{
  "expo": {
    "name": "حساباتي",
    "slug": "agribooks-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agribooks.mobile",
      "infoPlist": {
        "NSFaceIDUsageDescription": "السماح لحساباتي باستخدام Face ID للمصادقة الآمنة.",
        "CFBundleLocalizations": [
          "ar",
          "en"
        ],
        "CFBundleDevelopmentRegion": "ar"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "package": "com.agribooks.mobile",
      "versionCode": 1,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "supportsRTL": true,
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "السماح لحساباتي باستخدام Face ID للمصادقة الآمنة."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "dc913327-956b-4762-9b19-51aed0c42690"
      }
    }
  }
}
